<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLevel</class>
 <widget class="QWidget" name="DialogLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>488</width>
    <height>720</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="MainPage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(168, 220, 116);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QPushButton" name="lvl2Button">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Уровень 2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="lvl4Button">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Уровень 4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="lvl1Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Уровень 1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="lvl3Button">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Уровень 3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(92, 149, 77);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="settingsButton">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	
	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Настройки</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="exitButton">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Выход</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SettingsPage">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">
QFrame{
	background-color: rgb(168, 220, 116);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Логи&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Логирование:  </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="logComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	background-color: rgb(130, 170, 90);
	border: 1px solid rgb(110, 144, 76);
	border-radius: 4px;
	padding-left: 10px;
}
QComboBox::drop-down{
	border: 0px;
}
QComboBox::drop-arrow{
	image: url(:/menu/arrow.ico);
	width: 12px;
	height: 12px;
	margin-right: 15px;
}
QComboBox::on{
	border: 2px solid rgb(92, 120, 64);
}
QComboBox::QListView{
	font-size: 12px;
	border: 1px solid rgba(0, 0, 0, 10%);
	padding: 5px;
	background-color: rgb(130, 170, 90);
	outline: 0px;
}
QComboBox::QListView::item{
	padding-left: 10px;
	background-color: rgb(130, 170, 90);
}
QComboBox::QListView::item:hover{
	background-color: rgb(89, 116, 61);
}
QComboBox::QListView::item:selected{
	background-color: rgb(89, 116, 61);
}</string>
              </property>
              <item>
               <property name="text">
                <string>оба варианта</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>консоль</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>файл</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>выключено</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>35</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="opaqueResize">
             <bool>false</bool>
            </property>
            <widget class="QCheckBox" name="checkBoxObj">
             <property name="styleSheet">
              <string notr="true">QCheckBox{
	
	
	selection-background-color: rgb(130, 170, 90);
}</string>
             </property>
             <property name="text">
              <string>Состояние объектов</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBoxGame">
             <property name="text">
              <string>Состояние игры</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBoxCrit">
             <property name="text">
              <string>Критические</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(168, 220, 116);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Игра&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>При поражении: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="gameComboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	background-color: rgb(130, 170, 90);
	border: 1px solid rgb(110, 144, 76);
	border-radius: 4px;
	padding-left: 10px;
}
QComboBox::drop-down{
	border: 0px;
}
QComboBox::drop-arrow{
	image: url(url(:/menu/down-arrow.png));
	width: 12px;
	height: 12px;
	margin-right: 15px;
}
QComboBox::on{
	border: 2px solid rgb(92, 120, 64);
}
QComboBox::QListView{
	font-size: 12px;
	border: 1px solid rgba(0, 0, 0, 10%);
	padding: 5px;
	background-color: rgb(130, 170, 90);
	outline: 0px;
}
QComboBox::QListView::item{
	padding-left: 10px;
	background-color: rgb(130, 170, 90);
}
QComboBox::QListView::item:hover{
	background-color: rgb(89, 116, 61);
}
QComboBox::QListView::item:selected{
	background-color: rgb(89, 116, 61);
}</string>
              </property>
              <item>
               <property name="text">
                <string>Перезапустить уровень</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Выйти в меню</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(168, 220, 116);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QPushButton" name="saveButton">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {

	background-color: rgb(130, 170, 90);
	border :none;
	padding-top: 5px;
	color: rgb(226, 234, 216);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	border-radius: 4px;
}
QPushButton:hover {
	background-color : rgb(138, 181, 96);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
}
QPushButton:pressed {
	background-color : rgb(120, 157, 83);
	border-left: 1px solid rgb(110, 144, 76);
	border-right: 1px solid rgb(110, 144, 76);
	border-bottom: 5px solid rgb(110, 144, 76);
	padding-top: -5px;
	border-bottom: none;
}</string>
            </property>
            <property name="text">
             <string>Сохранить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
